# Install Prerequisites:
  - Setup homebrew (bash)
  - Setup Ansible (pip?)

# Install Shell:
  - Fish Shell (cask)
  - Oh-my-fish (bash)
  - Bob the Fish (omf)
  - iTerm2 (cask)
  - Powershell (cask)

# Install System librairies
  - Nano
  - Curl

# Development Tools:
  - Git
  - Git flow
  - Git Credential Manager

# Development Frameworks:
  - Node.js
  - Ruby

# Databases:
  - MySQL
  - PostgreSQL
  - SQlite 3

# Infra-as-Code
  - Ansible
  - Terraform
  - Terraform Docs
  - Terraform Inventory
  - Terraform Provisioner for Ansible
  - Terragrunt
  - Rancher CLI
  - Rancher Compose
  - Helm
  - Kubernetes for Amazon Web Services
  - Kubernetes CLI
  - Kubernetes Service Catalog

  # Security:
  - description: SSH Copy ID
  - description: SSH Vault
  - description: SSHuttle

  # Cloud CLI:
  - description: Amazon Web Services - CDK
  - description: Amazon Web Services - Elastic Beans
  - description: Amazon Web Services - Google Authenticator
  - description: Amazon Web Services - IAM Authenticator
  - description: Amazon Web Services - Keychain
  - description: Amazon Web Services - Okta Connector
  - description: Amazon Web Services - Shell
  - description: Amazon Web Services - CLI
  - description: Amazon Web Services - Cloud Watch

# Casks
homebrew_casks:
  # Shell:
  - description: SSH Tunnel Manager

  # Web Browsers:
  - description: Google Chrome
  - description: Firefox

  # Cloud Drive:
  - description: DropBox

  # Design & Publishing:
  - description: Adobe Creative Cloud
  - description: Adobe Creative Cloud - Cleaner Tool
  - description: Inkscape
  - description: Sketch App
  - description: Blender
  - description: Scribus
  - description: Google Web Designer

  # Communication & Collaboration:
  - description: WhatsApp
  - description: Discord
  - description: Slack

  # Development Tools:
  - desciption: Github Desktop
  - description: Dash

  # Editors & IDE:
  - description: Microsoft Visual Studio
  - description: Microsoft Visual Studio Code
  - description: Atom

  # Infra-as-Code
  - description: Docker
  - description: Kitematic
  - description: Kube Cluster
  - description: Kubernetic

  # Cloud CLI:
  - description: Amazon Web Services - Vault
  - description: IBM Cloud - CLI

  # Mobile SDK:
  - description: Android SDK
  - description: Android SDK Platform-Tools
  - description: Android Studio
  - description: React Native Debugger
  - description: Fastlane

  # Viewers:
  - description: Amazon Kindle
  - description: Adobe Digital editions

  # Hypervisors:
  - description: VirtualBox
  - description: VirtualBox - Extension Pack
  - description: Vmware Fusion
  - description: Vagrant
  - description: Vagrant - Vagrant Manager
  - description: Vagrant - VMware Utility
  
  # Security:
  - description: GPG Suite
  - description: Dashlane
  - description: Avast Security
  - description: Express VPN

  # Remote Administration:
  - description: Remote Desktop Manager
  - description: Teamviewer
  
  - Xcode (11.4)
  
  - Speedtest (1.10)

####################################################################################
# Operating System:
  - Install MacOS Catalina (boot)

## System Tools:

## Minimal Install:

####################################################################################


####################################################################################
# Personal Use:
## Personal Use - Office Environment:
  - Pages (10.0)
  - Numbers (10.0)
  - Keynote (10.0)

## Personal Use - Entertainment:
  - Spotify
  - GarageBand (10.3.4)
  - iMovie (10.1.14)

## Personal Use - Games:
  - Steam
  - Shadow
  - Minecraft
  - Blizzard Battle.net
  - League of Legends
  - Roblox
####################################################################################


####################################################################################
# The Digital Fab: 
## The Digital Fab - Office Environment:
  - Microsoft Office 365
  - Microsoft Teams
  - Microsoft Yammer
  - Microsoft Skype
  - Microsoft To Do (2.14)
  - Grammarly
####################################################################################


####################################################################################
# Integrity Solutions:
## Integrity Solutions - Office Environment:
  - Google G-Suite App Engine
  - Google G-Suite Hangouts
  - Google G-Suite Chat
  - Google G-Suite Drive
  - Google G-Suite Backup & Sync
  - Google G-Suite Earth Pro
  - Google G-Suite Cloud
  - Grammarly
####################################################################################


####################################################################################
# The Hacking Project: 
####################################################################################


####################################################################################
# The Odin Project: 
####################################################################################