TODO:

###############################################################################
Shell:
###############################################################################
Set fish as default Shell
Install Oh-my-fish
Install Bob-the-fish
Configure iTerm

###############################################################################
Visual Studio Code:
###############################################################################
install git-credential-manager
add extensions:
  - Ruby on Rails Development extensions